package ssetech;

import java.util.Scanner;

/**
 * 好像是上交所的在线机考题
 */
public class LuckyNumber {
    /**
     * 有一天，杰克乘电车回家。当他拿到票时，他注意到票上的号码并不幸运。幸运票号是车票上的一个六位数数字，其中前三个数字的总和等于后三个数字的总和。
     * 例如，票号165912是幸运的，因为1 + 6 + 5 = 12与9 + 1 + 2 = 12之和是相等的。
     * 由于车票上的号码不一定幸运，因此无论当前票号是否幸运，杰克需要您的帮助才能找到下一个最近的幸运车票号。
     * 例如，如果杰克的票号是165901，那么下一个幸运票号是165903。
     * 给定杰克的当前票号，找到并打印下一个幸运票号。
     * 用例说明：
     * 在555555之后，第一个幸运数字是555564，其中前三位数字5 + 5 + 5的总和等于后三位数字5 + 6 + 4的总和。
     * （编程题作答语言必须与所选试卷语言保持一致）
     * （直接点击调试按钮仅返回测试用例通过情况，如需查看具体的返回值，需点击右下角“自测数据”，填写期望输入输出数据后，再点击右下角调试按钮进行调试）
     * 输入描述
     * 第一行包含一个整数x，表示车票上的6位数字
     * 约束条件:
     * 10^5<=x<10^6-2
     * 输出描述
     * 对于给定的输入，找到并打印一个整数，为下一个幸运车票号码。
     */
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str = s.next();
        int n = Integer.parseInt(str);
        int sum = n / 100000 + (n / 10000) % 10 + ((n / 1000) % 100) % 10;
        int cur;
        n++;
        while (n <= 1000000 - 2) {
            cur = n / 100 % 1000 % 100 % 10 + n / 10 % 10000 % 1000 % 100 % 10 + n % 100000 % 10000 % 1000 % 100 % 10;
            if (cur == sum) {
                System.out.println(n);
                break;
            }
            n++;
        }
    }

}
